cluster-enabled yes
cluster-require-full-coverage no
cluster-node-timeout 1000
cluster-slave-validity-factor 2
cluster-migration-barrier 1
cluster-config-file nodes.conf
protected-mode no
maxmemory 100mb
maxmemory-policy allkeys-lru
